author = "E12 RIPchen"; 
onLoadName = "Free Ukraine";
onLoadMission = "My first Arma 3 Mission"; // Description
loadScreen = "werbung\loadScreen.jpg"; 
respawn = 3;
respawndelay = 5;
disabledAI = 1;
RespawnDialog = 1;

class Header
{
	gameType=Coop;
	minPlayers=10;
	maxPlayers=15;
};

class Params
{
	class HeadlessClient
	{
		title = "Headless Client";
		values[]= {0,1};
		texts[] = {"OFF","ON"};
		default = 0;
	};
};
class CfgMusic
{
tracks[] = {song};

class song
{
name = "song";
sound[] = {\musik\song.ogg, db+15, 1.0};
};
};






