version=12;
class Mission
{
	addOns[]=
	{
		"e12_amf_main",
		"e12_amf_tracking",
		"agm_medical",
		"agm_respawn",
		"agm_interaction",
		"SUD_RUSSIANS",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"kae_sz_vehicles",
		"camisc3",
		"CABuildings",
		"camisc_e",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"RDS_Tanks_KAE_SouthZagoria",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Modules_F_Supports",
		"kae_sz_infantry",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"ind_tank",
		"CAMisc",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_CAS",
		"kae_sz_weapons",
		"A3_Soft_F_Car",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_EPC_Civ_PlayGround",
		"A3_Structures_F_Civ_PlayGround",
		"A3_Structures_F_Civ_Market",
		"castructures_e_misc_misc_market",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"rav_lifter_a3",
		"A3_Modules_F_Curator_Lightning",
		"A3_Sounds_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"agm_interaction",
		"agm_medical",
		"agm_respawn",
		"e12_amf_tracking",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Curator_CAS",
		"RDS_Tanks_KAE_SouthZagoria",
		"A3_Modules_F_Effects",
		"kae_sz_infantry",
		"kae_sz_vehicles",
		"camisc3",
		"CABuildings",
		"camisc_e",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_EPC_Plane_CAS_02",
		"SUD_RUSSIANS",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"ind_tank",
		"CAMisc",
		"kae_sz_weapons",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Car",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_EPC_Civ_PlayGround",
		"A3_Structures_F_Civ_PlayGround",
		"A3_Structures_F_Civ_Market",
		"castructures_e_misc_misc_market",
		"A3_Structures_F_Walls",
		"A3_Sounds_F"
	};
	randomSeed=15153595;
	class Intel
	{
		timeOfChanges=3600;
		startWeather=1;
		startWind=0.69999999;
		startRain=1;
		startLightnings=1;
		startWaves=1;
		forecastWeather=0.19999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=8;
		day=5;
		hour=4;
		minute=40;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13287.58,21.245604,13763.753};
					azimut=70.069702;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="HC";
					init="this allowDamage false;";
					description="HC";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13292.495,21.219543,13761.488};
					azimut=0.121263;
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13294.99,20.593699,13761.698};
					azimut=0.121263;
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13286.771,22.616945,13760.954};
					azimut=0.121263;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodies";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="BodyRemoveTimer";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13289.76,22.760889,13759.193};
					id=4;
					side="LOGIC";
					vehicle="E12_AMF_TRACKING_Logic";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12936.517,239.12265,12761.895};
					azimut=109.792;
					offsetY=20;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.26373163;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13291.098,23.061699,13757.83};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="20";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="4";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="4";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="2";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="10";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="10";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,6,7};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11528.313,319.03998,11328.647};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14243.531,137.3455,14114.265};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12258.345,20.732706,9433.7324};
					azimut=70.296997;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ModuleCAS_F";
							typeName="Type";
						};
						class Item1
						{
							value="B_Plane_CAS_01_F";
							parentCls="ModuleCAS_F";
							typeName="Vehicle";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCAS_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={9};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12260.7,20.505632,9433.4434};
					azimut=294.87701;
					offsetY=1.85;
					id=10;
					side="EAST";
					vehicle="RDS_ZSU_SZ_TK_03";
					leader=1;
					skill=0.21608482;
					fuel=0;
					text="m";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12076.188,53.927429,9081.6846};
					azimut=114.34;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleTracers_F";
							typeName="Side";
						};
						class Item1
						{
							value="7";
							parentCls="ModuleTracers_F";
							typeName="Min";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleTracers_F";
							typeName="Max";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleTracers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={10};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13140.481,5.9987135,10411.938};
					azimut=114.34;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleTracers_F";
							typeName="Side";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleTracers_F";
							typeName="Min";
						};
						class Item2
						{
							value="12";
							parentCls="ModuleTracers_F";
							typeName="Max";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleTracers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={10};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14230.51,137.27742,14142.45};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="clearMagazineCargo _this; clearItemCargo _this; clearWeaponCargo _this; _this addMagazineCargo [""150Rnd_762x51_Box"", 20]; _this addMagazineCargo [""SUD_30Rnd_556x45_Stanag"", 100]; _this addMagazineCargo [""SmokeShell"", 30]; _this addMagazineCargo [""SmokeShellRed"", 30]; _this addMagazineCargo [""Titan_AA"", 5]; _this addMagazineCargo [""DemoCharge_Remote_Mag"", 5];";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13805.359,10.6401,13555.264};
					id=14;
					side="WEST";
					vehicle="kae_USMC_2013_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="s_squadl";
					init="ret=[group this,[""Lead"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="Squadlead";
					syncId=7;
					synchronizations[]={0};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13799.823,10.703281,13552.951};
					azimut=16.259399;
					id=15;
					side="WEST";
					vehicle="kae_USMC_2013_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s_ftl_a";
					init="ret=[group this,[""Alpha"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="FTL Alpha";
				};
				class Item1
				{
					position[]={13799.272,10.717073,13551.053};
					azimut=16.259445;
					id=16;
					side="WEST";
					vehicle="kae_USMC_2013_AA";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_alpha_aa";
					description="AA Alpha";
				};
				class Item2
				{
					position[]={13798.571,10.716516,13548.807};
					azimut=16.259445;
					id=17;
					side="WEST";
					vehicle="kae_USMC_2013_rifle_AT";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_alpha_aat";
					description="AA assistent Alpha";
				};
				class Item3
				{
					position[]={13797.752,10.705152,13546.591};
					azimut=16.259445;
					id=18;
					side="WEST";
					vehicle="kae_USMC_2013_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s_alpha_medic";
					description="Medic Alpha";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13805.244,10.762119,13552.823};
					id=19;
					side="WEST";
					vehicle="kae_USMC_2013_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s_FTL_bravo";
					init="ret=[group this,[""Bravo"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="FTL Bravo";
				};
				class Item1
				{
					position[]={13805.264,10.812143,13551};
					id=20;
					side="WEST";
					vehicle="kae_USMC_2013_mg";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_ar_bravo";
					description="AR Bravo";
				};
				class Item2
				{
					position[]={13805.206,10.869228,13548.596};
					id=21;
					side="WEST";
					vehicle="kae_USMC_2013_rifle_l";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_ara_bravo";
					description="AR assistent Bravo";
				};
				class Item3
				{
					position[]={13805.147,10.901354,13546.268};
					id=22;
					side="WEST";
					vehicle="kae_USMC_2013_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_grend_Barvo";
					description="Grenadier Bravo";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13810.238,10.745148,13552.5};
					azimut=-23.614189;
					id=23;
					side="WEST";
					vehicle="kae_USMC_2013_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s_ftl_charlie";
					init="ret=[group this,[""Charlie"",""ft"",""ColorBlue""]] call e12_amf_tracking_fnc_createMarker;";
					description="FTL Charlie";
				};
				class Item1
				{
					position[]={13810.924,10.811438,13550.834};
					azimut=-23.614189;
					id=24;
					side="WEST";
					vehicle="kae_USMC_2013_mg";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_ar_charlie";
					description="AR Charlie";
				};
				class Item2
				{
					position[]={13811.804,10.897331,13548.678};
					azimut=-23.614189;
					id=25;
					side="WEST";
					vehicle="kae_USMC_2013_rifle_l";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_ara_charlie";
					description="AR assistent Charlie";
				};
				class Item3
				{
					position[]={13812.66,10.967378,13546.386};
					azimut=-23.614189;
					id=26;
					side="WEST";
					vehicle="kae_USMC_2013_field_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="s_medic_charlie";
					description="Medic Charlie";
				};
			};
		};
	};
	class Vehicles
	{
		items=156;
		class Item0
		{
			position[]={12924.471,209.68959,12765.15};
			azimut=224.11853;
			id=27;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={12919.122,209.62613,12765.15};
			azimut=585.79541;
			id=28;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12931.607,209.03265,12753.524};
			id=29;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12933.608,209.05904,12753.482};
			id=30;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12935.629,209.09772,12753.46};
			id=31;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12937.57,209.13736,12753.444};
			id=32;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12939.517,209.16275,12753.438};
			id=33;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12941.519,209.18965,12753.439};
			id=34;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12943.498,209.22673,12753.383};
			id=35;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12929.606,209.00285,12753.525};
			id=36;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12936.428,208.96205,12751.485};
			azimut=-1.2032509;
			id=37;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12929.578,210.18695,12773.254};
			azimut=-180.15834;
			id=38;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12948.701,210.44115,12769.628};
			id=39;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={12937.905,210.39861,12774.728};
			id=40;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={12969.153,210.57603,12784.531};
			azimut=89.414009;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={12969.153,210.87563,12778.846};
			azimut=89.414009;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={12969.278,210.92271,12773.158};
			azimut=89.414009;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={12969.405,210.7603,12767.473};
			azimut=89.414009;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={12969.487,210.435,12761.792};
			azimut=89.414009;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={12969.619,209.96048,12756.12};
			azimut=89.414009;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={12971.217,210.2681,12787.686};
			azimut=-123.08726;
			id=47;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={12896.499,209.51588,12763.792};
			azimut=89.149361;
			id=48;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={12896.496,209.13922,12756.066};
			azimut=90.120567;
			id=49;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={12915.06,210.12315,12777.796};
			azimut=92.101768;
			id=50;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12914.871,210.18187,12782.347};
			azimut=179.0872;
			id=51;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12909.724,210.10269,12784.503};
			azimut=89.414009;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12909.725,210.09135,12778.847};
			azimut=89.414009;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12909.791,209.93494,12773.122};
			azimut=89.414009;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12909.924,209.67479,12767.466};
			azimut=89.414009;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12909.989,208.94585,12754.652};
			azimut=89.414009;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12056.398,158.8,12621.994};
			azimut=18.41571;
			id=57;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11976.318,158.93123,12762.657};
			azimut=168.94229;
			id=58;
			side="EMPTY";
			vehicle="SUD_MI48_RU";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11945.989,158.90649,12772.013};
			azimut=168.76846;
			id=59;
			side="EMPTY";
			vehicle="SUD_MI48_RU";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11967.909,158.89999,12686.292};
			azimut=234.35538;
			id=60;
			side="EMPTY";
			vehicle="SUD_Kamaz_covered";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11962.943,158.9493,12693.696};
			azimut=-125.1404;
			id=61;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11975.412,158.85185,12678.889};
			azimut=232.88026;
			id=62;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12927.589,208.97198,12753.545};
			id=63;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12925.593,208.94821,12753.583};
			id=64;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={12923.614,208.93103,12753.603};
			id=65;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={12921.617,208.91603,12753.623};
			id=66;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={12919.717,208.90331,12753.622};
			id=67;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={12917.739,208.89197,12753.603};
			id=68;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={12915.8,208.88422,12753.603};
			id=69;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={12913.838,208.88338,12753.642};
			id=70;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={12911.88,208.88338,12753.642};
			id=71;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={12912.965,210.14059,12787.34};
			azimut=0.74379438;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={12918.587,210.2184,12787.286};
			azimut=0.74379438;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={12924.11,210.291,12787.188};
			azimut=0.74379438;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={12929.324,210.35384,12787.136};
			azimut=0.74379438;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={12934.797,210.42305,12786.985};
			azimut=0.74379438;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={12943.813,210.51379,12787.238};
			azimut=0.74379438;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={12949.178,210.55147,12787.187};
			azimut=0.74379438;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={12954.598,210.57635,12786.984};
			azimut=0.74379438;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={12959.818,210.55806,12787.087};
			azimut=0.74379438;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={12964.479,210.49007,12787.137};
			azimut=0.74379438;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={12907.727,210.0013,12788.692};
			azimut=140.26924;
			id=82;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={13817.504,10.870892,13538.61};
			azimut=149.54178;
			id=83;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			leader=1;
			skill=0.26373163;
		};
		class Item57
		{
			position[]={12211.034,159,12599.915};
			id=84;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item58
		{
			position[]={12143.087,158.89999,12623.552};
			id=85;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item59
		{
			position[]={11986.207,158.8718,12680.385};
			id=86;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item60
		{
			position[]={11783.479,158.88695,12853.331};
			azimut=110.92085;
			id=87;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.26373163;
		};
		class Item61
		{
			position[]={12463.095,159,12519.338};
			id=88;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item62
		{
			position[]={11980.628,158.8,12669.824};
			azimut=-31.531799;
			id=89;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.26373163;
			init="this setObjectTexture [0,""Werbung\echo12.jpg""]";
		};
		class Item63
		{
			position[]={12634.222,5.930521,9849.9434};
			id=90;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={12637.435,5.921329,9860.2939};
			azimut=90.10508;
			id=91;
			side="EMPTY";
			vehicle="Land_Ind_IlluminantTower";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={12693.535,6.0052857,9831.5615};
			azimut=276.32632;
			id=92;
			side="EMPTY";
			vehicle="Land_Ind_IlluminantTower";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={12633.005,5.9473667,9833.0137};
			azimut=103.12709;
			id=93;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={12658.521,6.3971853,9822.9648};
			azimut=99.443901;
			id=94;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item68
		{
			position[]={12649.688,6.0470557,9824.3975};
			azimut=99.443901;
			id=95;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item69
		{
			position[]={12673.848,6.0238342,9859.624};
			azimut=267.99969;
			id=96;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
		};
		class Item70
		{
			position[]={12673.994,6.0289273,9855.8047};
			azimut=267.78458;
			id=97;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item71
		{
			position[]={12673.991,6.0300002,9847.9004};
			azimut=268.28043;
			id=98;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item72
		{
			position[]={12648.148,5.9705615,9861.0879};
			azimut=265.15759;
			id=99;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			leader=1;
			skill=0.2;
		};
		class Item73
		{
			position[]={12656.293,6.0016832,9861.3252};
			azimut=-91.084595;
			offsetY=2.5;
			id=100;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			leader=1;
			skill=0.2;
		};
		class Item74
		{
			position[]={12656.324,6.0016565,9861.4072};
			azimut=88.861183;
			id=101;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			leader=1;
			skill=0.2;
		};
		class Item75
		{
			position[]={12663.352,6.0472889,9831.1807};
			azimut=279.289;
			id=102;
			side="EMPTY";
			vehicle="SUD_Kamaz_transport";
			leader=1;
			skill=0.2;
		};
		class Item76
		{
			position[]={12632.513,5.9134083,9852.5225};
			azimut=-212.98369;
			id=103;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={12679.588,6.0238819,9838.7373};
			azimut=563.95728;
			id=104;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			leader=1;
			skill=0.2;
		};
		class Item78
		{
			position[]={12681.489,6.0213466,9837.9014};
			azimut=205.806;
			id=105;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			leader=1;
			skill=0.2;
		};
		class Item79
		{
			position[]={12683.361,6.0188503,9837.041};
			azimut=206.185;
			id=106;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			leader=1;
			skill=0.2;
		};
		class Item80
		{
			position[]={12654.097,9.4500275,9993.3047};
			azimut=40.153015;
			id=107;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={12661.013,9.4500275,9987.5762};
			azimut=40.153015;
			id=108;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={12664.419,9.4500275,10007.19};
			azimut=37.917786;
			id=109;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={12671.784,9.4500275,10001.974};
			azimut=397.01862;
			id=110;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={12674.73,10.01,10040.589};
			azimut=102.58887;
			id=111;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={12676.11,10.01,10046.471};
			azimut=102.58887;
			id=112;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={12677.781,10.01,10053.656};
			azimut=102.58887;
			id=113;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={12681.557,10.01,10068.686};
			azimut=102.58887;
			id=114;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={12683.153,10.01,10075.438};
			azimut=102.58887;
			id=115;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={12684.532,10.01,10081.608};
			azimut=102.58887;
			id=116;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={12149.479,158.89999,12609.637};
			azimut=-159.75952;
			id=117;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={11962.957,158.9939,12777.34};
			azimut=136.8195;
			id=118;
			side="EMPTY";
			vehicle="O_Truck_02_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={13820.485,10.737367,13539.014};
			azimut=139.8511;
			id=119;
			side="EMPTY";
			vehicle="ACRE_RadioBox";
			leader=1;
			skill=0.60000002;
			text="Handys";
		};
		class Item93
		{
			position[]={13818.287,10.814832,13537.163};
			azimut=139.8511;
			id=120;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="Wasserpistolen";
		};
		class Item94
		{
			position[]={13816.273,10.823899,13535.491};
			azimut=139.8511;
			id=121;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="zusatz";
		};
		class Item95
		{
			position[]={13817.083,10.889895,13538.589};
			azimut=139.8511;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="Wasserpistolen_1";
		};
		class Item96
		{
			position[]={12685.584,6.0158877,9836.333};
			id=123;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={12692.512,5.9998021,9824.9258};
			azimut=98.245552;
			id=124;
			side="EMPTY";
			vehicle="Land_Ind_TankSmall2";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={12686.199,6.0150671,9836.002};
			id=125;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={12686.791,6.0142775,9835.7178};
			id=126;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={12687.382,6.0134902,9835.4336};
			id=127;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={12687.934,6.012754,9835.1494};
			id=128;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={12960.105,210.23965,12761.75};
			azimut=540.198;
			id=129;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={12964.561,210.47763,12763.664};
			azimut=-0.35947829;
			id=130;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={12199.113,159,12595.257};
			azimut=22.095602;
			id=131;
			side="EMPTY";
			vehicle="Land_psi_bouda";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={12964.674,210.27272,12760.888};
			azimut=2.112263;
			id=132;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={12674.092,6.0300002,9851.8252};
			azimut=267.78458;
			id=133;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item107
		{
			position[]={12049.957,158.8,12643.469};
			azimut=467.76099;
			id=134;
			side="EMPTY";
			vehicle="Kae_Box_RU_Ammo";
			leader=1;
			skill=0.21608482;
		};
		class Item108
		{
			position[]={12003.61,158.8,12654.164};
			azimut=469.28635;
			id=135;
			side="EMPTY";
			vehicle="Kae_Box_RU_Ammo";
			leader=1;
			skill=0.21608482;
		};
		class Item109
		{
			position[]={12048.373,158.8,12638.438};
			azimut=287.55899;
			id=136;
			side="EMPTY";
			vehicle="Kae_Box_RU_Launch_Ammo";
			leader=1;
			skill=0.21608482;
		};
		class Item110
		{
			position[]={12005.4,158.8,12659.137};
			azimut=468.83051;
			id=137;
			side="EMPTY";
			vehicle="Kae_Box_RU_Launch_Ammo";
			leader=1;
			skill=0.21608482;
		};
		class Item111
		{
			position[]={12013.11,158.8,12618.709};
			azimut=351.17416;
			id=138;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.21608482;
		};
		class Item112
		{
			position[]={12018.092,158.8,12628.083};
			azimut=-9.429781;
			id=139;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.21608482;
		};
		class Item113
		{
			position[]={12022.315,158.8,12640.104};
			azimut=708.02118;
			id=140;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.21608482;
		};
		class Item114
		{
			position[]={11996.289,158.8,12624.201};
			azimut=416.50909;
			id=141;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.21608482;
		};
		class Item115
		{
			position[]={11998.715,158.8,12633.202};
			azimut=421.28296;
			id=142;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.21608482;
		};
		class Item116
		{
			position[]={12002.866,158.8,12643.984};
			azimut=420.66174;
			id=143;
			side="EMPTY";
			vehicle="SUD_Kamaz_covered";
			leader=1;
			skill=0.21608482;
		};
		class Item117
		{
			position[]={12030.906,158.8,12652.67};
			azimut=280.19852;
			id=144;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item118
		{
			position[]={12030.707,158.8,12652.097};
			azimut=280.19852;
			id=145;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item119
		{
			position[]={12030.491,158.8,12651.518};
			azimut=323.84799;
			id=146;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item120
		{
			position[]={12030.235,158.8,12650.918};
			azimut=280.19852;
			id=147;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item121
		{
			position[]={12030.24,158.8,12652.962};
			azimut=277.47046;
			id=148;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item122
		{
			position[]={12030.067,158.8,12652.38};
			azimut=277.47046;
			id=149;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item123
		{
			position[]={12029.877,158.8,12651.792};
			azimut=277.47046;
			id=150;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item124
		{
			position[]={12029.651,158.8,12651.184};
			azimut=277.47046;
			id=151;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item125
		{
			position[]={12029.539,158.8,12653.187};
			azimut=278.21799;
			id=152;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item126
		{
			position[]={12029.36,158.8,12652.607};
			azimut=278.21799;
			id=153;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item127
		{
			position[]={12029.161,158.8,12652.023};
			azimut=278.21799;
			id=154;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item128
		{
			position[]={12028.929,158.8,12651.416};
			azimut=278.21799;
			id=155;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			leader=1;
			skill=0.21608482;
		};
		class Item129
		{
			position[]={13331.287,94.672928,12909.248};
			azimut=343.69916;
			id=156;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			leader=1;
			skill=0.21608482;
		};
		class Item130
		{
			position[]={13329.952,94.913834,12913.608};
			azimut=343.69916;
			id=157;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			leader=1;
			skill=0.21608482;
		};
		class Item131
		{
			position[]={13327.517,95.139496,12912.795};
			azimut=343.69916;
			id=158;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			leader=1;
			skill=0.21608482;
		};
		class Item132
		{
			position[]={13328.009,95.349899,12920.652};
			azimut=204.03;
			id=159;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.21608482;
		};
		class Item133
		{
			position[]={13369.432,93.924347,12895.461};
			azimut=257.022;
			id=160;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			lock="LOCKED";
			skill=0.21608482;
		};
		class Item134
		{
			position[]={13352.26,93.135941,12926.249};
			azimut=199.664;
			id=161;
			side="EMPTY";
			vehicle="C_Kart_01_Blu_F";
			leader=1;
			lock="LOCKED";
			skill=0.21608482;
		};
		class Item135
		{
			position[]={13353.494,92.817459,12929.52};
			azimut=560.15802;
			id=162;
			side="EMPTY";
			vehicle="C_Kart_01_Red_F";
			leader=1;
			lock="LOCKED";
			skill=0.21608482;
		};
		class Item136
		{
			position[]={13354.322,92.955765,12925.384};
			azimut=197.55901;
			id=163;
			side="EMPTY";
			vehicle="C_Kart_01_Fuel_F";
			leader=1;
			lock="LOCKED";
			skill=0.21608482;
		};
		class Item137
		{
			position[]={13327.389,96.033363,12865.779};
			azimut=272.58182;
			id=164;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			leader=1;
			skill=0.21608482;
		};
		class Item138
		{
			position[]={13337.381,94.104134,12910.184};
			azimut=742.68469;
			id=165;
			side="EMPTY";
			vehicle="Land_GymRack_01_F";
			leader=1;
			skill=0.21608482;
		};
		class Item139
		{
			position[]={13378.466,93.650352,12883.89};
			azimut=159.43883;
			id=166;
			side="EMPTY";
			vehicle="Land_Swing_01_F";
			leader=1;
			skill=0.21608482;
		};
		class Item140
		{
			position[]={13384.841,93.879303,12879.206};
			azimut=521.2641;
			id=167;
			side="EMPTY";
			vehicle="Land_Slide_F";
			leader=1;
			skill=0.21608482;
		};
		class Item141
		{
			position[]={13373.104,93.995651,12878.586};
			azimut=287.55899;
			id=168;
			side="EMPTY";
			vehicle="Land_Carousel_01_F";
			leader=1;
			skill=0.21608482;
		};
		class Item142
		{
			position[]={13371.801,93.856064,12858.71};
			azimut=455.401;
			id=169;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.21608482;
			init="this setObjectTexture [0,""Werbung\putin.jpg""]";
		};
		class Item143
		{
			position[]={13331.763,95.404541,12871.101};
			azimut=180.91808;
			id=170;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.21608482;
		};
		class Item144
		{
			position[]={13333.362,95.127815,12871.08};
			azimut=180.91808;
			id=171;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.21608482;
		};
		class Item145
		{
			position[]={13335.024,94.860664,12871.059};
			azimut=180.91808;
			id=172;
			side="EMPTY";
			vehicle="Land_Cages_F";
			leader=1;
			skill=0.21608482;
		};
		class Item146
		{
			position[]={13311.204,100.35004,12873.187};
			azimut=177.84933;
			id=173;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			leader=1;
			skill=0.21608482;
		};
		class Item147
		{
			position[]={13297.593,102.17961,12885.359};
			azimut=122.525;
			id=174;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.21608482;
		};
		class Item148
		{
			position[]={13313.688,97.726959,12907.168};
			azimut=287.55899;
			id=175;
			side="EMPTY";
			vehicle="Land_covering_hut_big_EP1";
			leader=1;
			skill=0.21608482;
		};
		class Item149
		{
			position[]={12711.107,5.9899998,9857.2432};
			azimut=408.20099;
			id=176;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.21608482;
			init="this setObjectTexture [0,""Werbung\satiere.jpg""]";
		};
		class Item150
		{
			position[]={6983.2827,379.44553,11382.63};
			azimut=291.45499;
			id=177;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.21608482;
			init="this setObjectTexture [0,""Werbung\arma3.jpg""]";
		};
		class Item151
		{
			position[]={12906.637,209.51135,12764.306};
			azimut=629.38501;
			id=178;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={12004.333,158.8,12656.337};
			azimut=108.611;
			id=179;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
			text="ae_ru";
		};
		class Item153
		{
			position[]={12049.11,158.8,12640.941};
			azimut=108.611;
			id=180;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
			text="ae_ru_1";
		};
		class Item154
		{
			position[]={12653.77,6.0529089,9822.8174};
			azimut=10.6448;
			id=181;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
			text="ae_ru_2";
		};
		class Item155
		{
			position[]={12242.562,19.07056,9468.8896};
			id=182;
			side="EMPTY";
			vehicle="Sound_BattlefieldFirefight";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={10};
		};
	};
	class Markers
	{
		items=49;
		class Item0
		{
			position[]={12937.452,210.00188,12766.209};
			name="radar";
			text="Radar Zerstören";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={12107.97,158.93059,12744.794};
			name="2 actions";
			text="Flughafen einnhemen";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={12653.646,6.0230565,9845.583};
			name="Panzerfabrik";
			text="Panzerfabrik";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={12970.928,210.30309,12787.476};
			name="turm2";
			type="Empty";
			angle=39.480034;
		};
		class Item4
		{
			position[]={12936.397,208.99409,12751.908};
			name="turm3";
			type="Empty";
			angle=177.08281;
		};
		class Item5
		{
			position[]={12907.938,210.01344,12788.519};
			name="turm4";
			type="Empty";
			angle=-41.176933;
		};
		class Item6
		{
			position[]={12632.876,5.9168906,9852.0908};
			name="turm10";
			type="Empty";
		};
		class Item7
		{
			position[]={12057.766,159,12731.146};
			name="zielheli";
			type="Empty";
		};
		class Item8
		{
			position[]={13475.921,64.167084,14487.778};
			name="heli";
			type="Empty";
			angle=73.059204;
		};
		class Item9
		{
			position[]={13558.106,87.395638,14446.228};
			name="heli1";
			type="Empty";
			angle=98.897545;
		};
		class Item10
		{
			position[]={12080.029,159,12724.82};
			name="zielheli1";
			type="Empty";
		};
		class Item11
		{
			position[]={4711.7842,286.61734,13666.434};
			name="ap1";
			type="Empty";
		};
		class Item12
		{
			position[]={12949.737,209.9747,12761.402};
			name="olsha";
			type="Empty";
		};
		class Item13
		{
			position[]={11844.188,158.95358,12805.98};
			name="hali";
			type="Empty";
		};
		class Item14
		{
			position[]={12943.311,210.29102,12769.13};
			name="haliway";
			type="Empty";
		};
		class Item15
		{
			position[]={12293.73,159,12709.174};
			name="tyc";
			type="Empty";
		};
		class Item16
		{
			position[]={12290.664,158.99756,12709.411};
			name="GrpM";
			type="Empty";
		};
		class Item17
		{
			position[]={12195.169,159,12597.137};
			name="field";
			type="Empty";
		};
		class Item18
		{
			position[]={12037.357,158.8,12638.005};
			name="field1";
			type="Empty";
		};
		class Item19
		{
			position[]={12683.489,10.01,10029.946};
			name="p11";
			type="Empty";
		};
		class Item20
		{
			position[]={12963.331,6,10158.527};
			name="civ";
			type="Empty";
		};
		class Item21
		{
			position[]={12933.054,6.0127869,9947.6016};
			name="civ2";
			type="Empty";
		};
		class Item22
		{
			position[]={12654.119,14.714416,9825.1943};
			name="p2";
			type="Empty";
		};
		class Item23
		{
			position[]={12659.543,6.0382228,9840.877};
			name="p3";
			type="Empty";
		};
		class Item24
		{
			position[]={12801.212,207.09676,12729.884};
			name="tycway";
			type="Empty";
		};
		class Item25
		{
			position[]={12880.44,209.39493,12758.126};
			name="tycway1";
			type="Empty";
		};
		class Item26
		{
			position[]={12938.946,209.55814,12758.683};
			name="tycway2";
			type="Empty";
		};
		class Item27
		{
			position[]={12705.447,35.528305,10561.448};
			name="roa";
			type="Empty";
			angle=30.988331;
		};
		class Item28
		{
			position[]={12697.469,32.785053,10544.431};
			name="roa1";
			type="Empty";
			angle=25.083231;
		};
		class Item29
		{
			position[]={12694.712,32.805275,10546.095};
			name="roa2";
			type="Empty";
			angle=-4.8901162;
		};
		class Item30
		{
			position[]={11351.095,184.1214,12218.354};
			name="roaway";
			type="Empty";
		};
		class Item31
		{
			position[]={11359.279,183.01642,12215.363};
			name="roaway1";
			type="Empty";
		};
		class Item32
		{
			position[]={12702.551,35.527279,10562.515};
			name="roa3";
			type="Empty";
			angle=-4.8901162;
		};
		class Item33
		{
			position[]={10473.192,112.6097,10051.053};
			name="rds";
			type="Empty";
		};
		class Item34
		{
			position[]={10447.318,115.07452,10051.053};
			name="rds1";
			type="Empty";
		};
		class Item35
		{
			position[]={11287.78,188.98038,12224.564};
			name="rdsway";
			type="Empty";
		};
		class Item36
		{
			position[]={10474.639,115.03873,9991.5947};
			name="rds2";
			type="Empty";
		};
		class Item37
		{
			position[]={10459.685,116.15838,9990.3477};
			name="rds3";
			type="Empty";
		};
		class Item38
		{
			position[]={11280.325,188.98,12226.078};
			name="rdsway1";
			type="Empty";
		};
		class Item39
		{
			position[]={9459.665,346.29773,9362.3018};
			name="pzf";
			type="Empty";
		};
		class Item40
		{
			position[]={12658.82,6.0207486,9853.2588};
			name="pzfway";
			type="Empty";
		};
		class Item41
		{
			position[]={12132.606,51.219894,9055.3477};
			name="pzf5";
			type="Empty";
			angle=-62.614082;
		};
		class Item42
		{
			position[]={12131.743,51.114723,9053.0068};
			name="pzf6";
			type="Empty";
			angle=-66.358688;
		};
		class Item43
		{
			position[]={12570.763,7.734971,9730.2363};
			name="pzfway6";
			type="Empty";
		};
		class Item44
		{
			position[]={12650.104,6.0244803,9765.6494};
			name="pzfway7";
			type="Empty";
		};
		class Item45
		{
			position[]={12644.279,5.9999166,9838.9512};
			name="pzfway8";
			type="Empty";
		};
		class Item46
		{
			position[]={13343.685,94.104362,12892.508};
			name="civ3";
			type="Empty";
		};
		class Item47
		{
			position[]={13805.304,10.850872,13541.603};
			name="respawn_west";
			text="Respawn_West";
			type="Empty";
		};
		class Item48
		{
			position[]={13328.711,95.478462,12888.471};
			name="Sichern";
			text="Sichern";
			type="mil_flag";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=22;
		class Item0
		{
			position[]={11734.694,139.73138,12190.351};
			a=100;
			b=100;
			angle=-90.750603;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			text="straßensperre";
			name="ti";
			expActiv="ret = [] execVM ""scripts\roadblock.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12132.957,158.89999,12627.678};
			a=100;
			b=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ret = [] execVM ""scripts\foxtrott.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12220.384,21.953018,9920.8066};
			a=600;
			b=600;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="BattlefieldFirefight";
			};
			synchronizations[]={3};
			syncId=9;
		};
		class Item3
		{
			position[]={12219.429,21.990168,9920.8213};
			a=600;
			b=600;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4,5,8};
			syncId=10;
		};
		class Item4
		{
			position[]={13348.508,93.902092,12898.071};
			a=150;
			b=150;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="spawn hmg";
			expActiv="ret = [] execVM ""scripts\turrets.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11614.104,288.32065,11434.536};
			a=1100;
			angle=-26.2019;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="turret spawn";
			expActiv="ret = [] execVM ""scripts\turrets3.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={13350.555,93.901924,12899.777};
			a=140;
			b=140;
			angle=0.121263;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="olsha";
			expActiv="nul = [""olsha"",2,20,[true,false],[false,false,false],false,[8,0],[0,0],0.4,grp1,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12939.749,210.46342,12775.591};
			a=40;
			b=40;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ret = [] execVM ""scripts\boost_olsha.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={12937.763,210.12057,12768.351};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="field_gebaeude";
			expActiv="nul = [""field"", 2, false, 1, [3,5], 30, 0.4, nil, nil, 2] execVM ""LV\fillHouse.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={12938.504,210.13702,12768.324};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""field1"",2,50,[true,false],[false,false,false],false,[8,0],[0,0],0.4,grp3,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={11704.96,256.20395,11409.878};
			a=1300;
			angle=154.127;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""p11"",2,50,[true,false],[false,false,false],false,[8,0],[0,0],0.4,grp5,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={11735.865,199.09212,11055.671};
			a=1450;
			angle=153.996;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""civ"",0,100,[true,false],[false,false,false],false,[7,0],[0,0],0.4,grp15,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={11743.724,188.22263,10967.583};
			a=1500;
			angle=-25.9091;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""civ2"",0,50,[true,false],[false,false,false],false,[7,0],[0,0],0.4,grp7,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={11740.854,239.78587,11283.629};
			a=1300;
			angle=153.351;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""p2"", 2, false, 10, [3,0], 30, 0.4, nil, nil, 2] execVM ""LV\fillHouse.sqf"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={11746.754,224.79153,11197.036};
			a=1400;
			angle=153.576;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""p3"",2,40,[true,false],[false,false,false],false,[8,0],[0,0],0.4,grp3,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={11234.478,189.31818,12223.646};
			a=100;
			b=100;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ret = [] execVM ""scripts\roadblock1.sqf"";";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={12547.382,17.32077,10000.666};
			a=300;
			b=300;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="ret = [] execVM ""scripts\boostpzf.sqf"";";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={12655.853,6.0289431,9840.2959};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="{deleteVehicle _x;}forEach crew m;deleteVehicle m; ";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={13737.459,14.609497,13517.571};
			a=300;
			angle=229.733;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = [""civ3"",0,25,[true,false],[false,false,false],false,[3,0],[0,0],0.1,grp7,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={12513.873,32.934174,10130.66};
			a=500;
			b=500;
			angle=118.749;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="p1";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName""";
			expActiv="fun=[getPos p1,[0.3,0.4],4,300] spawn fnc_spawnHCGroup;";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={12597.241,5.6595325,9828.7051};
			a=500;
			b=500;
			angle=179.709;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="p13";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName""";
			expActiv="fun=[getPos p13,[0.3,0.4],4,300] spawn fnc_spawnHCGroup;";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={12697.271,8.5550213,9951.1035};
			a=500;
			b=500;
			angle=256.30899;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="p34";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName""";
			expActiv="fun=[getPos p34,[0.3,0.4],4,300] spawn fnc_spawnHCGroup;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=1222522;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=4041863;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=15815150;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
