version=12;
class Mission
{
	addOns[]=
	{
		"e12_amf_main",
		"e12_amf_tracking",
		"agm_medical",
		"agm_respawn",
		"agm_map",
		"agm_interaction",
		"SUD_RUSSIANS",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Boat_F_Boat_Armed_01",
		"kae_sz_vehicles",
		"camisc3",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"CABuildings",
		"camisc_e",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"camisc_e_wf",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"RDS_Tanks_KAE_SouthZagoria",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Sites",
		"kae_sz_infantry",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Walls",
		"ind_tank",
		"CAMisc"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"agm_interaction",
		"agm_medical",
		"agm_respawn",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Supports",
		"A3_Modules_F_Sites",
		"kae_sz_infantry",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"kae_sz_vehicles",
		"camisc3",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"CABuildings",
		"camisc_e",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_EPC_Plane_CAS_02",
		"SUD_RUSSIANS",
		"camisc_e_wf",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_InfoBoards",
		"RDS_Tanks_KAE_SouthZagoria",
		"A3_Structures_F_EPB_Civ_Garbage",
		"a3_soft_f_gamma_truckheavy",
		"acre_sys_radio",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Walls",
		"ind_tank",
		"CAMisc"
	};
	randomSeed=15153595;
	class Intel
	{
		startWeather=1;
		startWind=0.69999999;
		startRain=1;
		startLightnings=1;
		startWaves=1;
		forecastWeather=0.19999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=8;
		day=5;
		hour=9;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13289.087,18.213112,13769.886};
					azimut=70.069702;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.40000001;
					text="HC";
					init="this allowDamage false;";
					description="HC";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13301.675,22.094337,13754.74};
					azimut=0.121263;
					class args
					{
						items=1;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13304.304,21.575127,13754.545};
					azimut=0.121263;
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13294.734,23.896507,13754.004};
					azimut=0.121263;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodies";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="BodyRemoveTimer";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11857.477,158.96326,12805.255};
					id=4;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11856.329,43.867744,12810.581};
					completitionRadius=10;
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={11845.221,158.9715,12804.637};
					id=122;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12792.661,63.369907,12755.853};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12954.865,127.92921,12774.492};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12969.496,209.38414,12750.834};
					azimut=123.426;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm1;";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12971.212,210.42883,12785.809};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm2";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12936.517,239.12265,12761.895};
					azimut=109.792;
					offsetY=20;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.26373163;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12198.638,168.43077,12598.957};
					offsetY=10;
					id=8;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4680.1885,8.9867983,2526.5098};
					azimut=123.56835;
					id=9;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
					text="heli";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4680.1885,8.9867983,2526.5098};
					id=9;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4754.5337,19,2482.9854};
					combatMode="RED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4870.7598,28.997402,2411.5449};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5103.9243,28.904028,2212.1978};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5859.8105,20.014782,1177.2401};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4676.6714,8.9551477,2527.4644};
					azimut=178.836;
					id=10;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli;";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4675.8394,8.9353085,2526.8086};
					azimut=178.245;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli;";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4674.6606,8.9311371,2527.6741};
					azimut=166.27;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli;";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4675.5615,8.9533138,2528.4365};
					azimut=-188.892;
					id=13;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli;";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4676.3081,8.9592381,2528.1345};
					azimut=166.27;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4675.6836,8.9422941,2527.4883};
					azimut=166.27;
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4697.9141,9,2530.2585};
					azimut=123.568;
					id=16;
					side="WEST";
					vehicle="B_Heli_Light_01_F";
					leader=1;
					skill=0.60000002;
					text="heli2";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4697.9141,9,2530.2585};
					id=16;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4760.0669,19,2497.6108};
					combatMode="RED";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4879.3296,29,2427.4355};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5121.5771,29,2241.8022};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5903.9521,19.908424,1213.5251};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4697.9141,9,2530.2585};
					id=16;
					name="heli2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4680.1885,8.9867983,2526.5098};
					id=9;
					name="heli";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4694.4229,9,2531.2131};
					azimut=178.836;
					id=17;
					side="WEST";
					vehicle="B_Soldier_A_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli2;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4693.5908,9,2530.5574};
					azimut=178.245;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli2;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4692.4121,9,2531.4229};
					azimut=166.27;
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli2;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4693.313,9,2532.1853};
					azimut=-188.892;
					id=20;
					side="WEST";
					vehicle="B_soldier_AT_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli2;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4694.0596,9,2531.8833};
					azimut=166.27;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli2;";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4693.4351,9,2531.2371};
					azimut=166.27;
					id=22;
					side="WEST";
					vehicle="B_engineer_F";
					leader=1;
					skill=0.60000002;
					init="this moveincargo heli2;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4388.8052,5.9982591,2507.1563};
					azimut=-239.677;
					id=23;
					side="WEST";
					vehicle="B_MRAP_01_gmg_F";
					leader=1;
					skill=0.60000002;
					text="hunter";
				};
				class Item1
				{
					position[]={4368.334,6,2519.6826};
					azimut=843.98901;
					id=24;
					side="WEST";
					vehicle="B_MRAP_01_F";
					skill=0.60000002;
					text="hunter1";
				};
				class Item2
				{
					position[]={4347.3301,5.9767461,2534.7705};
					azimut=127.009;
					id=25;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					skill=0.60000002;
					text="hunter2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4388.7271,5.9983635,2507.1836};
					completitionRadius=10;
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6270.168,5.9899998,2347.377};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14727.849,-0.032896671,8481.208};
					azimut=633.48798;
					id=26;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					leader=1;
					skill=0.60000002;
					text="introb";
				};
				class Item1
				{
					position[]={14726.69,-0.041401133,8478.8799};
					azimut=633.48798;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb";
				};
				class Item2
				{
					position[]={14727.695,-0.030229241,8478.7754};
					azimut=633.48798;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb";
				};
				class Item3
				{
					position[]={14729.222,-0.010681801,8478.4287};
					azimut=633.48798;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb";
				};
				class Item4
				{
					position[]={14730.987,0.011775084,8478.3242};
					azimut=633.48798;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb";
				};
				class Item5
				{
					position[]={14732.062,0.024168875,8478.1865};
					azimut=633.48798;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14728.424,-0.11862691,8481.042};
					completitionRadius=30;
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=27;
					timeoutMid=27;
					timeoutMax=27;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14627.577,0.095476165,8479.9072};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13936.631,-0.05941648,8478.8506};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14802.855,-0.025244305,8437.4785};
					azimut=633.48798;
					id=32;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					leader=1;
					skill=0.60000002;
					text="introb2";
				};
				class Item1
				{
					position[]={14801.839,-0.017131507,8440.3311};
					azimut=633.48798;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb2";
				};
				class Item2
				{
					position[]={14802.844,-0.015525818,8440.2266};
					azimut=633.48798;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb2";
				};
				class Item3
				{
					position[]={14804.37,-0.0088656992,8439.8799};
					azimut=633.48798;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb2";
				};
				class Item4
				{
					position[]={14806.136,0.0064181518,8439.7754};
					azimut=633.48798;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb2";
				};
				class Item5
				{
					position[]={14807.21,0.017534584,8439.6377};
					azimut=633.48798;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14799.584,-0.092210256,8438.4922};
					completitionRadius=30;
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=27;
					timeoutMid=27;
					timeoutMax=27;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14629.494,0.22466864,8437.4385};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13936.918,0.21588598,8435.5684};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14728.558,-0.058903228,8391.9463};
					azimut=633.48798;
					id=38;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					leader=1;
					skill=0.60000002;
					text="introb3";
				};
				class Item1
				{
					position[]={14727.541,-0.074485295,8394.7988};
					azimut=633.48798;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb3";
				};
				class Item2
				{
					position[]={14728.547,-0.068242587,8394.6943};
					azimut=633.48798;
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb3";
				};
				class Item3
				{
					position[]={14730.072,-0.053137962,8394.3477};
					azimut=633.48798;
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb3";
				};
				class Item4
				{
					position[]={14731.839,-0.031572364,8394.2432};
					azimut=633.48798;
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb3";
				};
				class Item5
				{
					position[]={14732.912,-0.017219298,8394.1055};
					azimut=633.48798;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo introb3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14725.286,-0.25048652,8392.96};
					completitionRadius=30;
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=27;
					timeoutMid=27;
					timeoutMax=27;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14631.92,0.090892404,8391.9063};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13940.159,0.19416034,8391.6631};
					formation="COLUMN";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4777.3467,9,2533.772};
					azimut=-36.009106;
					id=44;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4784.2266,9,2535.3979};
					azimut=-58.304989;
					id=45;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4778.9741,9,2526.8892};
					azimut=-58.304989;
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4791.1084,8.9189663,2537.0256};
					azimut=-58.304989;
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4780.6025,9,2520.0076};
					azimut=-58.304989;
					id=48;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4777.3467,9,2533.772};
					id=44;
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4758.04,9,2544.1167};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4697.6572,9,2576.9795};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12908.842,210.02165,12788.615};
					azimut=279.24301;
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm4";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12935.621,209.00429,12752.254};
					azimut=138.974;
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm3";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13951.649,25.555056,13031.347};
					azimut=-82.767761;
					id=51;
					side="WEST";
					vehicle="B_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13956.745,25.304745,13026.443};
					azimut=-91.097336;
					id=52;
					side="WEST";
					vehicle="B_diver_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={13956.554,24.391745,13036.439};
					azimut=-91.097336;
					id=53;
					side="WEST";
					vehicle="B_diver_exp_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13959.599,23.766718,13039.021};
					azimut=-91.097336;
					id=54;
					side="WEST";
					vehicle="B_diver_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13947.153,26.139235,13031.889};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13767.033,40.042046,13082.194};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13619.662,64.839111,12977.92};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13937.104,30.655018,12986.069};
					azimut=-90.622131;
					id=55;
					side="WEST";
					vehicle="B_diver_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13944.965,29.654161,12990.718};
					azimut=-90.622131;
					id=56;
					side="WEST";
					vehicle="B_diver_exp_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13945.304,29.252878,12997.385};
					azimut=-90.622131;
					id=57;
					side="WEST";
					vehicle="B_diver_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13949.909,28.784166,12995.78};
					azimut=-90.622131;
					id=58;
					side="WEST";
					vehicle="B_diver_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13936.128,30.743042,12986.081};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13772.491,42.322617,13025.663};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13647.992,62.866886,12935.024};
					combatMode="BLUE";
					formation="VEE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6878.4141,385.55875,11617.982};
					id=59;
					side="EAST";
					vehicle="O_Pilot_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6877.2666,270.43207,11623.309};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6866.1582,385.57809,11617.364};
					id=228;
					type="GETIN";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item2
				{
					position[]={6894.8696,394.48267,11430.393};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13302.125,32.797539,13712.269};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="30";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,3,4};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11528.313,319.03998,11328.647};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4834.7944,339,9740.6816};
					id=62;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={4814.3008,339,9753.5225};
					id=63;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.3398,339,9766.5254};
					id=64;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,0};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12659.018,6.0376,9839.8369};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13775.995,40.696342,13056.083};
					azimut=182.23599;
					id=66;
					side="WEST";
					vehicle="kae_USMC_2013_SL";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="Squadleader";
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13770.718,41.276028,13053.388};
					id=67;
					side="WEST";
					vehicle="kae_USMC_2013_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Teamleader_alpha";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13770.703,41.384113,13051.162};
					id=68;
					side="WEST";
					vehicle="kae_USMC_2013_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="AT_alpha";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13770.735,41.476326,13049.136};
					id=69;
					side="WEST";
					vehicle="kae_USMC_2013_rifle_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="AAT_alpha";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13770.645,41.593052,13046.731};
					id=70;
					side="WEST";
					vehicle="kae_USMC_2013_field_medic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="medic_alpha";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13776.242,40.815876,13053.153};
					id=71;
					side="WEST";
					vehicle="kae_USMC_2013_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Teamleader_bravo";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13781.902,40.331825,13053.054};
					id=72;
					side="WEST";
					vehicle="kae_USMC_2013_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="Teamleader_charlie";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13776.036,40.93914,13050.951};
					id=73;
					side="WEST";
					vehicle="kae_USMC_2013_mg";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="LMG_bravo";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13775.868,41.053257,13048.808};
					id=74;
					side="WEST";
					vehicle="kae_USMC_2013_rifle_l";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ALMG_bravo";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13775.802,41.157539,13046.631};
					id=75;
					side="WEST";
					vehicle="kae_USMC_2013_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Grenadier_bravo";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13781.661,40.461678,13050.783};
					id=76;
					side="WEST";
					vehicle="kae_USMC_2013_field_medic";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="FieldDoc_charlie";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13781.326,40.592548,13048.54};
					id=77;
					side="WEST";
					vehicle="kae_USMC_2013_mg";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="LMG_charlie";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13781.326,40.692734,13046.263};
					id=78;
					side="WEST";
					vehicle="kae_USMC_2013_rifle_l";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ALMG_charlie";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13770.086,41.186012,13056.386};
					azimut=169.246;
					id=79;
					side="WEST";
					vehicle="kae_USMC_2013_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="Presse";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6943.2607,390.54877,11440.695};
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm5";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6906.7671,391.87885,11501.392};
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm6";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6842.3613,390.87805,11447.392};
					azimut=210.20599;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm7";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6859.4692,392.22748,11397.815};
					azimut=-174;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm8";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6833.5459,390.41977,11391.147};
					azimut=-174;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6943.3638,390.33337,11428.894};
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveingunner turm10";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12633.529,5.9237623,9850.8594};
					azimut=-34.9175;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this moveinGunner turm11";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12580.051,161.64041,12594.07};
					azimut=59.327999;
					id=87;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					leader=1;
					skill=0.60000002;
					text="TY";
				};
				class Item1
				{
					position[]={12581.559,162.66357,12598.333};
					azimut=-34.9175;
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item2
				{
					position[]={12579.208,162.1266,12597.128};
					azimut=-34.9175;
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item3
				{
					position[]={12577.864,161.82527,12596.152};
					azimut=-34.9175;
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item4
				{
					position[]={12576.62,161.54434,12595.251};
					azimut=-34.9175;
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item5
				{
					position[]={12583.018,161.72844,12593.087};
					azimut=-34.9175;
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item6
				{
					position[]={12581.633,161.43427,12592.192};
					azimut=-34.9175;
					id=93;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item7
				{
					position[]={12580.234,161.18204,12591.558};
					azimut=-34.9175;
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
				class Item8
				{
					position[]={12579.149,160.93439,12590.713};
					azimut=-34.9175;
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo ty";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12581.33,161.88103,12594.748};
					completitionRadius=4;
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={12906.298,209.25592,12759.842};
					type="GETOUT";
					combatMode="RED";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12934.031,209.87794,12765.31};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={10473.974,114.14696,10020.59};
					azimut=358.76999;
					id=96;
					side="EAST";
					vehicle="O_Truck_02_transport_F";
					leader=1;
					skill=0.60000002;
					text="daniel";
				};
				class Item1
				{
					position[]={10473.573,113.31624,10037.442};
					azimut=362.45901;
					id=97;
					side="EAST";
					vehicle="O_MRAP_02_F";
					skill=0.60000002;
					text="david";
				};
				class Item2
				{
					position[]={10470.468,114.11938,10021.067};
					azimut=305.302;
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item3
				{
					position[]={10470.44,114.17945,10019.792};
					azimut=305.302;
					id=99;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item4
				{
					position[]={10470.712,114.24236,10018.326};
					azimut=305.302;
					id=100;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item5
				{
					position[]={10476.411,114.13768,10020.851};
					azimut=305.302;
					id=101;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item6
				{
					position[]={10476.303,114.2093,10019.275};
					azimut=305.302;
					id=102;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item7
				{
					position[]={10476.384,114.26144,10018.056};
					azimut=305.302;
					id=103;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item8
				{
					position[]={10476.303,114.31696,10016.752};
					azimut=305.302;
					id=104;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item9
				{
					position[]={10470.875,114.32859,10016.31};
					azimut=305.302;
					id=105;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item10
				{
					position[]={10472.627,114.37471,10015.283};
					azimut=305.302;
					id=106;
					side="EAST";
					vehicle="O_officer_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item11
				{
					position[]={10474.439,114.39002,10014.981};
					azimut=305.302;
					id=107;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
				class Item12
				{
					position[]={10475.587,114.37093,10015.465};
					azimut=305.302;
					id=108;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.60000002;
					init="this moveinCargo daniel";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10473.725,113.21632,10039.397};
					completitionRadius=10;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11244.435,189.26784,12240.343};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10473.573,113.31624,10037.442};
					id=97;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={12767.299,39.738476,10697.428};
					azimut=391.29318;
					id=109;
					side="EAST";
					vehicle="O_Truck_02_transport_F";
					leader=1;
					skill=0.60000002;
					text="daniel_1";
				};
				class Item1
				{
					position[]={12776.017,40.322598,10711.856};
					azimut=394.98221;
					id=110;
					side="EAST";
					vehicle="O_MRAP_02_F";
					skill=0.60000002;
					text="david_1";
				};
				class Item2
				{
					position[]={12764.605,39.759007,10699.718};
					azimut=337.82501;
					id=111;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item3
				{
					position[]={12763.884,39.718227,10698.658};
					azimut=337.82501;
					id=112;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item4
				{
					position[]={12763.33,39.671543,10697.268};
					azimut=337.82501;
					id=113;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item5
				{
					position[]={12769.491,39.741375,10696.331};
					azimut=337.82501;
					id=114;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item6
				{
					position[]={12768.554,39.694347,10695.083};
					azimut=337.82501;
					id=115;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item7
				{
					position[]={12767.964,39.659485,10694};
					azimut=337.82501;
					id=116;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item8
				{
					position[]={12767.192,39.62307,10692.954};
					azimut=337.82501;
					id=117;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item9
				{
					position[]={12762.373,39.613297,10695.492};
					azimut=337.82501;
					id=118;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item10
				{
					position[]={12763.3,39.585194,10693.681};
					azimut=337.82501;
					id=119;
					side="EAST";
					vehicle="O_officer_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item11
				{
					position[]={12764.67,39.577538,10692.457};
					azimut=337.82501;
					id=120;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
				class Item12
				{
					position[]={12765.893,39.589573,10692.249};
					azimut=337.82501;
					id=121;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.60000002;
					init="this moveinCargo daniel_1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12777.195,40.392883,10713.431};
					completitionRadius=10;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12776.017,40.322598,10711.856};
					id=110;
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item2
				{
					position[]={11252.797,189.25705,12235.235};
					type="SAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=161;
		class Item0
		{
			position[]={11845.221,158.9715,12804.637};
			azimut=91.396103;
			id=122;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={12924.471,209.68959,12765.15};
			azimut=224.11853;
			id=123;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12925.013,209.10487,12756.009};
			azimut=309.14413;
			id=124;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12931.607,209.03265,12753.524};
			id=125;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12933.608,209.05904,12753.482};
			id=126;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12935.629,209.09772,12753.46};
			id=127;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12937.57,209.13736,12753.444};
			id=128;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12939.517,209.16275,12753.438};
			id=129;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12941.519,209.18965,12753.439};
			id=130;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12943.498,209.22673,12753.383};
			id=131;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12929.606,209.00285,12753.525};
			id=132;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12936.428,208.96205,12751.485};
			id=133;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12936.433,208.98396,12751.768};
			azimut=-178.45;
			id=134;
			side="EMPTY";
			vehicle="O_GMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm3";
		};
		class Item13
		{
			position[]={12929.578,210.18695,12773.254};
			azimut=-180.15834;
			id=135;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={12948.701,210.44115,12769.628};
			id=136;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={12937.905,210.39861,12774.728};
			id=137;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={12969.153,210.57603,12784.531};
			azimut=89.414009;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={12969.153,210.87563,12778.846};
			azimut=89.414009;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={12969.278,210.92271,12773.158};
			azimut=89.414009;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={12969.405,210.7603,12767.473};
			azimut=89.414009;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={12969.487,210.435,12761.792};
			azimut=89.414009;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={12969.619,209.96048,12756.12};
			azimut=89.414009;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={12970.801,210.31523,12787.38};
			azimut=54.978901;
			id=144;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm2";
		};
		class Item23
		{
			position[]={12971.217,210.2681,12787.686};
			azimut=-123.08726;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12971.353,209.22583,12749.41};
			azimut=-44.931683;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12969.436,200.26515,12717.334};
			azimut=-44.931683;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12966.663,199.28384,12715.104};
			azimut=-44.931683;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12971.011,209.26959,12749.722};
			azimut=130.86099;
			id=149;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm1";
		};
		class Item28
		{
			position[]={12896.499,209.51588,12763.792};
			azimut=89.149361;
			id=150;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12896.496,209.13922,12756.066};
			azimut=90.120567;
			id=151;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12915.06,210.12315,12777.796};
			azimut=92.101768;
			id=152;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={12914.871,210.18187,12782.347};
			azimut=179.0872;
			id=153;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={12909.724,210.10269,12784.503};
			azimut=89.414009;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={12909.725,210.09135,12778.847};
			azimut=89.414009;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={12909.791,209.93494,12773.122};
			azimut=89.414009;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={12909.924,209.67479,12767.466};
			azimut=89.414009;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12909.989,208.94585,12754.652};
			azimut=89.414009;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12056.398,158.8,12621.994};
			azimut=18.41571;
			id=159;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={12009.256,158.8,12637.659};
			azimut=21.881248;
			id=160;
			side="EMPTY";
			vehicle="SUD_KA60_RU";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={11976.318,158.93123,12762.657};
			azimut=168.94229;
			id=161;
			side="EMPTY";
			vehicle="SUD_MI48_RU";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={11945.989,158.90649,12772.013};
			azimut=168.76846;
			id=162;
			side="EMPTY";
			vehicle="SUD_MI48_RU";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={11967.909,158.89999,12686.292};
			azimut=234.35538;
			id=163;
			side="EMPTY";
			vehicle="SUD_Kamaz_covered";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={11962.943,158.9493,12693.696};
			azimut=-125.1404;
			id=164;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={11975.412,158.85185,12678.889};
			azimut=232.88026;
			id=165;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4832.5166,8.9560051,2529.1836};
			azimut=32.636703;
			id=166;
			side="EMPTY";
			vehicle="US_WarfareBArtilleryRadar_EP1";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={12927.589,208.97198,12753.545};
			id=167;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={12925.593,208.94821,12753.583};
			id=168;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={12923.614,208.93103,12753.603};
			id=169;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={12921.617,208.91603,12753.623};
			id=170;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={12919.717,208.90331,12753.622};
			id=171;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={12917.739,208.89197,12753.603};
			id=172;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={12915.8,208.88422,12753.603};
			id=173;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={12913.838,208.88338,12753.642};
			id=174;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={12911.88,208.88338,12753.642};
			id=175;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={12912.965,210.14059,12787.34};
			azimut=0.74379438;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={12918.587,210.2184,12787.286};
			azimut=0.74379438;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={12924.11,210.291,12787.188};
			azimut=0.74379438;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={12929.324,210.35384,12787.136};
			azimut=0.74379438;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={12934.797,210.42305,12786.985};
			azimut=0.74379438;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={12943.813,210.51379,12787.238};
			azimut=0.74379438;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={12949.178,210.55147,12787.187};
			azimut=0.74379438;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={12954.598,210.57635,12786.984};
			azimut=0.74379438;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={12959.818,210.55806,12787.087};
			azimut=0.74379438;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={12964.479,210.49007,12787.137};
			azimut=0.74379438;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={12907.727,210.0013,12788.692};
			azimut=140.26924;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={12907.909,210.01555,12788.47};
			azimut=-38.180801;
			id=187;
			side="EMPTY";
			vehicle="O_GMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm4";
		};
		class Item66
		{
			position[]={13795.687,39.25106,13049.279};
			azimut=238.28999;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.26373163;
			text="start";
		};
		class Item67
		{
			position[]={13787.978,39.206299,13063.03};
			azimut=246.239;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.26373163;
			text="start1";
		};
		class Item68
		{
			position[]={13804.836,38.688129,13044.353};
			azimut=98.829155;
			id=190;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO";
			leader=1;
			skill=0.26373163;
		};
		class Item69
		{
			position[]={13809.207,38.620373,13039.064};
			id=191;
			side="EMPTY";
			vehicle="AGM_Rallypoint_West";
			leader=1;
			skill=0.26373163;
		};
		class Item70
		{
			position[]={12211.034,159,12599.915};
			id=192;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item71
		{
			position[]={12143.087,158.89999,12623.552};
			id=193;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item72
		{
			position[]={11986.207,158.8718,12680.385};
			id=194;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item73
		{
			position[]={11783.479,158.88695,12853.331};
			azimut=110.92085;
			id=195;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			leader=1;
			skill=0.26373163;
		};
		class Item74
		{
			position[]={12463.095,159,12519.338};
			id=196;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.26373163;
		};
		class Item75
		{
			position[]={11980.628,158.8,12669.824};
			azimut=-31.531799;
			id=197;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			leader=1;
			skill=0.26373163;
			init="this setObjectTexture [0,""Werbung\test.jpg""]";
		};
		class Item76
		{
			position[]={12634.222,5.930521,9849.9434};
			id=198;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={12637.435,5.921329,9860.2939};
			id=199;
			side="EMPTY";
			vehicle="Land_Ind_IlluminantTower";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={12693.535,6.0052857,9831.5615};
			id=200;
			side="EMPTY";
			vehicle="Land_Ind_IlluminantTower";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={12633.005,5.9473667,9833.0137};
			azimut=103.12709;
			id=201;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={12658.521,6.3971853,9822.9648};
			azimut=99.443901;
			id=202;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item81
		{
			position[]={12649.688,6.0470557,9824.3975};
			azimut=99.443901;
			id=203;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item82
		{
			position[]={12673.624,6.0245533,9859.085};
			azimut=267.99969;
			id=204;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
		};
		class Item83
		{
			position[]={12673.859,6.0300002,9853.5781};
			azimut=267.78458;
			id=205;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item84
		{
			position[]={12673.92,6.0300002,9848.1475};
			azimut=268.28043;
			id=206;
			side="EMPTY";
			vehicle="RDS_ZSU_SZ_RU_01";
			leader=1;
			skill=0.2;
			health=0.16900121;
			fuel=0;
			ammo=0;
		};
		class Item85
		{
			position[]={12648.265,5.9716477,9860.9131};
			azimut=265.15759;
			id=207;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			leader=1;
			skill=0.2;
		};
		class Item86
		{
			position[]={12656.343,6.0019336,9861.2363};
			azimut=85.2118;
			offsetY=2.5;
			id=208;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			leader=1;
			skill=0.2;
		};
		class Item87
		{
			position[]={12656.351,6.0020776,9861.1445};
			azimut=265.15759;
			id=209;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			leader=1;
			skill=0.2;
		};
		class Item88
		{
			position[]={12663.43,6.0469251,9831.375};
			azimut=279.289;
			id=210;
			side="EMPTY";
			vehicle="SUD_Kamaz_transport";
			leader=1;
			skill=0.2;
		};
		class Item89
		{
			position[]={12632.826,5.9164758,9852.1055};
			azimut=-34.9175;
			id=211;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm11";
		};
		class Item90
		{
			position[]={12632.513,5.9134083,9852.5225};
			azimut=-212.98369;
			id=212;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={12679.588,6.0238819,9838.7373};
			azimut=563.95728;
			id=213;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			leader=1;
			skill=0.2;
		};
		class Item92
		{
			position[]={12681.489,6.0213466,9837.9014};
			azimut=205.806;
			id=214;
			side="EMPTY";
			vehicle="Land_GarbageContainer_open_F";
			leader=1;
			skill=0.2;
		};
		class Item93
		{
			position[]={12683.361,6.0188503,9837.041};
			azimut=206.185;
			id=215;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			leader=1;
			skill=0.2;
		};
		class Item94
		{
			position[]={12654.097,9.4500275,9993.3047};
			azimut=40.153015;
			id=216;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={12661.013,9.4500275,9987.5762};
			azimut=40.153015;
			id=217;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={12664.419,9.4500275,10007.19};
			azimut=37.917786;
			id=218;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={12671.784,9.4500275,10001.974};
			azimut=397.01862;
			id=219;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={12674.73,10.01,10040.589};
			azimut=102.58887;
			id=220;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={12676.11,10.01,10046.471};
			azimut=102.58887;
			id=221;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={12677.781,10.01,10053.656};
			azimut=102.58887;
			id=222;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={12681.557,10.01,10068.686};
			azimut=102.58887;
			id=223;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={12683.153,10.01,10075.438};
			azimut=102.58887;
			id=224;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={12684.532,10.01,10081.608};
			azimut=102.58887;
			id=225;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={12149.479,158.89999,12609.637};
			azimut=-159.75952;
			id=226;
			side="EMPTY";
			vehicle="Kae_UAZ_469_Open_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={11962.957,158.9939,12777.34};
			azimut=136.8195;
			id=227;
			side="EMPTY";
			vehicle="O_Truck_02_fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={6866.1582,385.57809,11617.364};
			azimut=91.396103;
			id=228;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={13806.414,38.371471,13046.911};
			azimut=89.138496;
			id=229;
			side="EMPTY";
			vehicle="ACRE_RadioBox";
			leader=1;
			skill=0.60000002;
			text="Handys";
		};
		class Item108
		{
			position[]={13806.453,38.559071,13044.041};
			azimut=89.138496;
			id=230;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="Wasserpistolen";
		};
		class Item109
		{
			position[]={13806.472,38.713562,13041.423};
			azimut=89.138496;
			id=231;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="zusatz";
		};
		class Item110
		{
			position[]={13804.585,38.729889,13044.009};
			azimut=89.138496;
			id=232;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="Wasserpistolen_1";
		};
		class Item111
		{
			position[]={6886.8398,392.8786,11380.727};
			azimut=231.79906;
			id=233;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6900.9756,393.10303,11371.41};
			azimut=249.42261;
			id=234;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6883.814,392.83847,11385.281};
			azimut=40.80257;
			id=235;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6891.4629,393.15289,11380.114};
			azimut=40.80257;
			id=236;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6884.6748,392.67957,11378.747};
			azimut=40.80257;
			id=237;
			side="EMPTY";
			vehicle="Kae_UAZ_469_RU";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6902.3662,393.2662,11369.927};
			azimut=36.535282;
			id=238;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6896.3008,393.0495,11371.138};
			azimut=89.138496;
			id=239;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6939.3584,390.36243,11351.692};
			azimut=672.81274;
			id=240;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6943.6367,388.52451,11338.884};
			azimut=-53.069904;
			id=241;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6948.2271,388.26727,11343.07};
			azimut=-11.822003;
			id=242;
			side="EMPTY";
			vehicle="Sign_1L_Noentry_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6944.4141,390.34015,11441.064};
			azimut=75.368103;
			id=243;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm5";
		};
		class Item122
		{
			position[]={6944.9189,390.24982,11441.213};
			azimut=-102.69812;
			id=244;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={6906.1035,391.81793,11503.118};
			azimut=54.978901;
			id=245;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm6";
		};
		class Item124
		{
			position[]={6906.5195,391.77652,11503.424};
			azimut=-123.08726;
			id=246;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={6841.9233,390.85327,11445.827};
			azimut=265.185;
			id=247;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm7";
		};
		class Item126
		{
			position[]={6841.4131,390.80563,11445.766};
			azimut=87.119102;
			id=248;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6859.7109,392.16672,11396.205};
			azimut=-119.022;
			id=249;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm8";
		};
		class Item128
		{
			position[]={6859.2656,392.13242,11395.946};
			azimut=-297.08771;
			id=250;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6904.7134,391.78479,11505.103};
			azimut=234.07866;
			id=251;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={6907.7583,391.83099,11500.988};
			azimut=-127.47883;
			id=252;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={6944.1978,388.09467,11451.4};
			azimut=-91.564629;
			id=253;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={6944.2422,388.95432,11448.855};
			azimut=-91.564629;
			id=254;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={6944.2993,389.78656,11446.374};
			azimut=-91.564629;
			id=255;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={6944.2793,390.16714,11443.713};
			azimut=-91.564629;
			id=256;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={6944.7808,390.48508,11438.302};
			azimut=-88.51503;
			id=257;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={6944.645,390.37195,11435.26};
			azimut=-88.51503;
			id=258;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={6944.5454,390.17975,11432.229};
			azimut=-88.51503;
			id=259;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={6945.7368,390.09222,11427.164};
			azimut=-98.666046;
			id=260;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={6946.1777,390.18329,11424.645};
			azimut=-98.666046;
			id=261;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={6944.5171,390.14621,11429.263};
			azimut=75.368103;
			id=262;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			text="turm10";
		};
		class Item141
		{
			position[]={6945.022,390.06454,11429.411};
			azimut=-102.69812;
			id=263;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={6857.8394,392.17975,11398.585};
			azimut=58.404671;
			id=264;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={6856.52,392.19064,11400.68};
			azimut=57.6493;
			id=265;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={6855.2007,392.16687,11402.833};
			azimut=56.77721;
			id=266;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={6861.4854,392.1553,11393.971};
			azimut=41.508183;
			id=267;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={6863.4058,392.19531,11392.265};
			azimut=43.505585;
			id=268;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={6865.3711,392.43088,11390.335};
			azimut=43.303513;
			id=269;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={6867.395,392.659,11388.525};
			azimut=40.912163;
			id=270;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={6841.3398,390.76889,11448.561};
			azimut=72.76004;
			id=271;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={6842.4463,390.93161,11442.857};
			azimut=-288.6524;
			id=272;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={12685.584,6.0158877,9836.333};
			id=273;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={12692.512,5.9998021,9824.9258};
			azimut=98.245552;
			id=274;
			side="EMPTY";
			vehicle="Land_Ind_TankSmall2";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={12686.199,6.0150671,9836.002};
			id=275;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={12686.791,6.0142775,9835.7178};
			id=276;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={12687.382,6.0134902,9835.4336};
			id=277;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={12687.934,6.012754,9835.1494};
			id=278;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={12960.105,210.23965,12761.75};
			azimut=540.198;
			id=279;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={12964.561,210.47763,12763.664};
			azimut=-0.35947829;
			id=280;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={12199.113,159,12595.257};
			azimut=22.095602;
			id=281;
			side="EMPTY";
			vehicle="Land_psi_bouda";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={12964.674,210.27272,12760.888};
			azimut=2.112263;
			id=282;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={13351.267,93.998756,12879.816};
			name="Clear";
			text="Clear";
			type="hd_unknown";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={12937.452,210.00188,12766.209};
			name="radar";
			text="Destroy Radar";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={12107.97,158.93059,12744.794};
			name="2 actions";
			text="Take airfield take RUS vehicles";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={5689.8306,275.64001,13562.917};
			name="ap1";
			type="Empty";
		};
		class Item4
		{
			position[]={6720.4663,312.77948,13627.542};
			name="pat";
			type="Empty";
		};
		class Item5
		{
			position[]={12936.111,209.77682,12762.983};
			name="base";
			type="Empty";
		};
		class Item6
		{
			position[]={12928.586,209.65141,12763.5};
			name="ap2";
			type="Empty";
		};
		class Item7
		{
			position[]={12653.646,6.0230565,9845.583};
			name="Panzerlager";
			text="Panzerlager";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={6898.9614,394.55902,11445.493};
			name="Generalsstab";
			text="Generalsstab";
			type="mil_flag";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=23;
		class Item0
		{
			position[]={5837.9604,260.68259,13562.406};
			a=100;
			b=100;
			angle=0.121263;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			text="pat";
			expCond="true";
			expActiv="nul = [""pat"",2,100,[true,false],[false,false,false],false,[15,0],[0,0],0.4,nil,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12353.53,158.9604,12624.856};
			a=200;
			b=600;
			angle=78.869904;
			rectangular=1;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="p1";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName""";
			expActiv="fun=[getPos p1,[0.3,0.4],4,600] spawn fnc_spawnHCGroup;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5649.2612,281.22366,13571.819};
			a=0;
			b=0;
			angle=0.121263;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			text="attack1";
			name="a1";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName"" ";
			expActiv="fun=[getPos a1,[0.3,0.4],4,""ap1""] spawn fnc_spawnHCAttack;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12939.267,209.4648,12757.231};
			a=110;
			angle=0.121263;
			rectangular=1;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="p2";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName""";
			expActiv="fun=[getPos p2,[0.4,0.4],4,150] spawn fnc_spawnHCGroup;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={12935.879,209.37691,12757.001};
			a=40;
			b=40;
			angle=0.121263;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			text="pat";
			expCond="true";
			expActiv="nul = [""base"",2,40,[true,false],[false,false,false],false,[8,0],[3,0],0.4,nil,nil,nil] execVM ""LV\militarize.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={12586.938,178.56206,12677.663};
			a=400;
			b=100;
			angle=171.705;
			rectangular=1;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			text="attack2";
			name="a2";
			expCond="time > 1 && !isNil ""HCPresent"" && !isNil ""HCName"" && (triggeractivated gegenangriff)";
			expActiv="fun=[getPos a2,[0.3,0.4],4,""ap2""] spawn fnc_spawnHCAttack;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={12886.187,208.92964,12750.069};
			a=450;
			b=450;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			text="gegenangriff";
			name="gegenangriff";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12938.655,210.52773,12778.953};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="heli fliegt los";
			name="helitrigger";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=9;
		};
		class Item8
		{
			position[]={13261.033,28.137735,13757.811};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=7;
			timeoutMid=7;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			text="ruft zeile1";
			name="zeile1";
			expActiv="null = [] execVM ""zeile1.sqf""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={13261.111,27.940746,13758.39};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="ruft zeile2 auf";
			name="zeile2";
			expActiv="null = [] execVM ""zeile2.sqf""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={13261.114,27.75103,13758.977};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=24;
			timeoutMid=24;
			timeoutMax=24;
			interruptable=1;
			age="UNKNOWN";
			text="zeile3 aufruf";
			name="zeile3";
			expActiv="null = [] execVM ""zeile3.sqf""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={13262.388,27.622736,13758.858};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="music";
			name="music";
			class Effects
			{
				track="song";
			};
		};
		class Item12
		{
			position[]={13262.46,27.886539,13758.012};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="videoplayer";
			expActiv="player exec ""Video\scene.sqs"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={13263.774,27.569826,13758.461};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=37;
			timeoutMid=37;
			timeoutMax=37;
			interruptable=1;
			age="UNKNOWN";
			name="exit_intro";
			expCond="killchicken";
			expActiv="deleteVehicle videoplayer; deleteVehicle music; deleteVehicle zeile1; deleteVehicle zeile2; deleteVehicle stext3; deleteVehicle stext3;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={13261.117,27.568108,13759.542};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=34;
			timeoutMid=34;
			timeoutMax=34;
			interruptable=1;
			age="UNKNOWN";
			text="aufruf zeile 4";
			name="zeile4";
			expActiv="null = [] execVM ""zeile4.sqf""";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={13809.949,39.75211,13012.412};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="airfield blabla";
			name="funkdialog_bravo";
			class Effects
			{
				titleType="TEXT";
				titleEffect="PLAIN DOWN";
				title="Bravo an alle Alpha teile. Die Artillerie steht in 10mic. Bravo Ende";
			};
		};
		class Item16
		{
			position[]={5595.4819,5.9000001,2086.3928};
			a=100;
			b=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="lscht 3 hunter";
			name="l_v";
			expActiv="deleteVehicle hunter; deleteVehicle hunter1; deleteVehicle hunter2; {deleteVehicle _x} forEach crew hunter; {deleteVehicle _x} forEach crew hunter1; {deleteVehicle _x} forEach crew hunter2;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={5393.8813,-0.019690135,1814.1151};
			a=100;
			b=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="lscht 2 helis";
			name="l_v2";
			expActiv="deleteVehicle heli; deleteVehicle heli2; {deleteVehicle _x} forEach crew heli; {deleteVehicle _x} forEach crew heli2;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={13868.608,-0.82199395,8433.042};
			a=200;
			b=200;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="lscht 3 boote";
			name="l_v3";
			expActiv="deleteVehicle introb; deleteVehicle introb2; deleteVehicle introb3; {deleteVehicle _x} forEach crew introb; {deleteVehicle _x} forEach crew introb2; {deleteVehicle _x} forEach crew introb3;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={13865.991,-0.11556852,8436.2285};
			a=200;
			b=200;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{deleteVehicle _x} forEach crew introb; {deleteVehicle _x} forEach crew introb2; {deleteVehicle _x} forEach crew introb3;";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={6884.2871,394.02127,11449.086};
			a=300;
			b=200;
			angle=55.880402;
			rectangular=1;
			activationBy="WEST";
			activationType="EAST D";
			timeoutMin=50;
			timeoutMid=50;
			timeoutMax=50;
			interruptable=1;
			age="UNKNOWN";
			name="helitrigger1";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=10;
		};
		class Item21
		{
			position[]={12925.566,209.84926,12767.815};
			activationBy="WEST";
			activationType="EAST D";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			age="UNKNOWN";
			text="ty rckt an";
			name="mehr_infanterie";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=11;
		};
		class Item22
		{
			position[]={11745.141,159.07042,12661.795};
			a=300;
			b=100;
			angle=58.874599;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			text="straensperre";
			name="ti";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=12;
		};
	};
};
class Intro
{
	randomSeed=1222522;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=4041863;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=15815150;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
