titleCut ["","BLACK IN",15]
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal", "back"]
showCinemaBorder false;

;comment "23:26:20";
_camera camPrepareTarget [-85459.60,-25475.90,-32907.67];
_camera camPreparePos [4679.91,2561.88,91.21];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~1

;comment "23:27:03";
_camera camPrepareTarget heli2;
_camera camPreparePos [4652.94,2615.10,58.77];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 27
~27
titlecut [" ","BLACK Out",6]
~3
titlecut [" ","BLACK in",4]

;comment "23:35:54";
_camera camPrepareTarget introb2;
_camera camPreparePos [14741.18,8509.01,9.26];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~8

titlecut [" ","BLACK out",6]
~2
titlecut [" ","BLACK in",6]
;comment "5:25:50";
_camera camPrepareTarget tru
_camera camPreparePos [12852.21,8748.06,30.66];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0

~25
titlecut [" ","BLACK Out",6]




